<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}

  .footer-info {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  font-family: Arial, sans-serif;
  font-size: 14px;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}

</style>
</head>
<body>
  
<div style="padding-left:16px">
  <h2>I want to:</h2>
</div>
  
<div class="topnav">
  <a href="web/trans_from">transition from</a>
  <a href="web/trans_from">transition to</a>
  <a href="web/about" class="split">ask for help</a>
</div>
  
<div class="footer-info">
  <span>Last Updated: 25th June 2025</span>
  <span>Unique Transitions: 0</span>
</div>
</body>
</html>
